@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    width: 1100px;
    padding: 3rem;
    background-color: rgb(255, 255, 255);
    padding: 2rem 5rem;
    height: 550px;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3rem;
}
.row .item:first-child{
    padding:0 7rem 0 0;
}
.row .item h1{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 55px;
    margin-bottom: 1.5rem;
}
.row .item p{
    color:hsl(300, 43%, 22%);
    font-size: 17px;
}
.star-text{
    background-color:hsl(300, 24%, 96%);
    padding: 1.2rem .7rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 350px;
    margin-bottom: 1rem;
}
.star-text:nth-child(2){
    margin-left: 55px;
}
.star-text:last-child{
    margin-left: 110px;
}
.row1{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
}
.row1 .item {
    padding: 2rem 3rem;
    background-color: hsl(300, 43%, 22%) ;
    border-radius: 10px;
}
.img-text{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
}
.img-text img{
    width: 40px;
    border-radius: 50%;
}
.img-text .text h3{
    color: white;
    font-size: 15px;
    margin-bottom: .2rem;
}
.img-text .text h4{
    color: hsla(333, 80%, 67%, 0.801);
    font-size: 14px;
    font-weight: 100;
}
.item p{
    color: white;
    line-height: 20px;
    word-spacing: 1.5px;
    font-size: 14px;
}
.row1 .item:first-child{
    height: 130px;
}
.row1 .item:nth-child(2){
    margin-top: 1rem;
    height: 130px;
}
.row1 .item:last-child{
    margin-top: 2rem;
    height: 130px;
}
@media (max-width:375px){
    body{
        height: 200vh;
        display: flex;
        align-items: center;
    }
    main{
        width: 100%;
        padding: 1rem;
        height: 170vh;
    }
    .row{
        grid-template-columns: 1fr;
        place-items: center;
        margin-bottom: 2rem;
        width: 100%;
    }
    .row .item:first-child{
        text-align: center;
        padding: 0 1.5rem;
        margin-bottom: 2rem;
    }
    .row .item h1{
        font-size: 45px;
        margin-bottom: 1.5rem;
    }
    .star-text{
        background-color:hsl(300, 24%, 96%);
        padding: .5rem .7rem;
        border-radius: 12px;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr, 1fr;
        gap: 15px;
        width: 300px;
        margin-bottom: 1rem;
    }
    .star-text:nth-child(2){
        margin-left: 0px;
    }
    .star-text:last-child{
        margin-left: 0px;
    }
    .row1{
        place-items: center;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;
    }
    .row1 .item {
        padding: 2rem ;
    }
    .row1 .item:nth-child(2){
        margin-top: 0rem;
        height: 130px;
    }
    .row1 .item:last-child{
        margin-top: 0rem;
        height: 130px;
    }
}